artifact_path: Modelo_de_random_forest_PROYECTO_FINAL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 02fd2475e345413da2f2618ccfd7ae5c
run_id: c1f7524f12ff4301baf508ed77b39a02
utc_time_created: '2023-06-22 18:09:41.308034'
