artifact_path: Modelo_de_random_forest_PROYECTO_FINAL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 3bfc7698ebc1498dba04f65d13242f32
run_id: 55acf6ed60d6458f86d56faf09f798fc
utc_time_created: '2023-06-22 18:24:38.102354'
